ace-editor: 1.1
amazon-ecr: 1.136.v914ea_5948634
ansicolor: 1.0.4
antisamy-markup-formatter: 162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api: 4.5.14-208.v438351942757
apache-httpcomponents-client-5-api: 5.3.1-110.v77252fb_d4da_5
asm-api: 9.7-33.v4d23ef79fcc8
authentication-tokens: 1.119.v50285141b_7e1
aws-credentials: 231.v08a_59f17d742
aws-java-sdk-ec2: 1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-ecr: 1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-minimal: 1.12.767-467.vb_e93f0c614b_6
bootstrap5-api: 5.3.3-1
bouncycastle-api: 2.30.1.78.1-248.ve27176eb_46cb_
branch-api: 2.1178.v969d9eb_c728e
caffeine-api: 3.1.8-133.v17b_1ff2e0599
checks-api: 2.2.0
cloud-stats: 336.v788e4055508b_
cloudbees-folder: 6.942.vb_43318a_156b_2
command-launcher: 115.vd8b_301cc15d0
commons-lang3-api: 3.16.0-82.ve2b_07d659d95
commons-text-api: 1.12.0-129.v99a_50df237f7
credentials-binding: 681.vf91669a_32e45
credentials: 1371.vfee6b_095f0a_3
display-url-api: 2.204.vf6fddd8a_8b_e9
docker-commons: 443.v921729d5611d
docker-java-api: 3.3.6-90.ve7c5c7535ddd
docker-plugin: 1.6.2
durable-task: 568.v8fb_5c57e8417
echarts-api: 5.5.0-1
eddsa-api: 0.3.0-4.v84c6f0f4969e
font-awesome-api: 6.5.2-1
git-client: 5.0.0
git-server: 126.v0d945d8d2b_39
git: 5.3.0
github-api: 1.321-468.v6a_9f5f2d5a_7e
github: 1.40.0
gson-api: 2.11.0-41.v019fcf6125dc
instance-identity: 185.v303dc7c645f9
ionicons-api: 74.v93d5eb_813d5f
jackson2-api: 2.17.0-379.v02de8ec9f64c
jakarta-activation-api: 2.1.3-1
jakarta-mail-api: 2.1.3-1
javax-activation-api: 1.2.0-7
javax-mail-api: 1.6.2-10
jaxb: 2.3.9-1
jdk-tool: 80.v8a_dee33ed6f0
joda-time-api: 2.12.7-29.v5a_b_e3a_82269a_
jquery3-api: 3.7.1-2
json-api: 20240303-41.v94e11e6de726
json-path-api: 2.9.0-58.v62e3e85b_a_655
junit: 1284.vf75d778f98c5
mailer: 472.vf7c289a_4b_420
matrix-project: 832.va_66e270d2946
mina-sshd-api-common: 2.13.2-125.v200281b_61d59
mina-sshd-api-core: 2.13.2-125.v200281b_61d59
okhttp-api: 4.11.0-172.vda_da_1feeb_c6e
pipeline-build-step: 540.vb_e8849e1a_b_d8
pipeline-groovy-lib: 730.ve57b_34648c63
pipeline-input-step: 495.ve9c153f6067b_
pipeline-milestone-step: 119.vdfdc43fc3b_9a_
pipeline-model-api: 2.2205.vc9522a_9d5711
pipeline-model-definition: 2.2205.vc9522a_9d5711
pipeline-model-extensions: 2.2205.vc9522a_9d5711
pipeline-stage-step: 312.v8cd10304c27a_
pipeline-stage-tags-metadata: 2.2205.vc9522a_9d5711
plain-credentials: 183.va_de8f1dd5a_2b_
plugin-util-api: 4.1.0
resource-disposer: 0.23
scm-api: 696.v778d637b_a_762
script-security: 1354.va_70a_fe478c7f
snakeyaml-api: 2.2-121.v5a_68b_9300b_d4
ssh-credentials: 343.v884f71d78167
ssh-slaves: 2.973.v0fa_8c0dea_f9f
sshd: 3.330.vc866a_8389b_58
structs: 338.v848422169819
timestamper: 1.27
token-macro: 400.v35420b_922dcb_
trilead-api: 2.147.vb_73cc728a_32e
variant: 60.v7290fc0eb_b_cd
workflow-aggregator: 600.vb_57cdd26fdd7
workflow-api: 1336.vee415d95c521
workflow-basic-steps: 1058.vcb_fc1e3a_21a_9
workflow-cps-global-lib: 612.v55f2f80781ef
workflow-cps: 3922.va_f73b_7c4246b_
workflow-durable-task-step: 1364.v2fd76fb_6fd41
workflow-job: 1436.vfa_244484591f
workflow-multibranch: 795.ve0cb_1f45ca_9a_
workflow-scm-step: 427.v4ca_6512e7df1
workflow-step-api: 678.v3ee58b_469476
workflow-support: 920.v59f71ce16f04
ws-cleanup: 0.46
docker-workflow: 580.vc0c340686b_54
jjwt-api: 0.11.5-112.ve82dfb_224b_a_d
github-branch-source: 1793.v1831e9c68d77
